/* Layouts */

@import 'variables.less';

.heightzero {
    height: 0px;
    overflow: hidden;
}
.wrapper.box-layout {
	.home-slider {
		margin-left: 0;
		margin-right: 0;
	}
}
.main-container .full-width {
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;

	.wpb_content_element {
		margin-bottom: 0;
	}

	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}
.main-container .home-slider {
	&.layout1 {
		margin-bottom: 40px;
	}
	&.layout2 {
		margin-bottom: 70px;
	}
	&.layout3 {
		margin-bottom: 60px;
	}
	&.layout4 {
		margin-bottom: 20px;
	}
	&.layout7 {
		margin-bottom: 10px;
	}
}
.header-container {
	&.layout2 {
		background: rgba(37, 37, 37, 0.6);
		position: absolute;

		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						width: 100%;
						
						.menu_inner {
							width: 100%;
							
							.nav_logo {
								display: none;
							}
							& > ul {
								text-align: right;
								
								& > li {
									float: left;
									
									&.nav_search_box {
										display: none;
									}
									&.first {
										& > a.item_link {
											padding-left: 0;
										}
									}
									&:hover {
										& > a {
											&.item_link {
												.link_text {
													color: #fff;

													&:before {
														display: block;
													}
												}
											}
										}
									}
									& > a {
										&.item_link {

											.link_text {
												color: #fff;
												position: relative;

												&:before {
													content: "";
													border-bottom: 1px solid #fff;
													display: none;
													position: absolute;
													width: 100%;
													bottom: 5px;
													-webkit-transition: 0.5s ease;
													transition: 0.5s ease;
												}
											}
											&:hover {
												.link_text {
													color: #fff;
												}
											}
										}
									}
									&.current-menu-ancestor, &.current-menu-item {
										&:hover {
											& > a {
												&.item_link {
													.link_text {
														color: #fff;

														&:before {
															display: block;
														}
													}
												}
											}
										}
										& > a {
											&.item_link {

												.link_text {
													color: #fff;

													&:before {
														display: block;
													}
												}
											}
										}
									}
									&.menu-item-has-children {
										& > a {
											&.item_link {
												&:hover {
													.link_text {
														color: #fff;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.header-search .search-icon {
			background-image: url(../images/icon-search2.png);
		}
		.widget_shopping_cart {
			&:hover {
				.widget_shopping_cart_content {
					.cart-toggler a {
						color: @primarycolor;
					}
				}
			}
			.widget_shopping_cart_content {
				background-image: url(../images/icon-cart2.png);	

				&:hover {
					color: @primarycolor;
				}
				.cart-toggler a {
					color: #fff;

					&:hover {
						color: @primarycolor;
					}
				}
			}
		}
		.vmenu-toggler {
			&:hover {
				.vmenu-toggler-button {
					color: @primarycolor;
				}
			}
			.vmenu-toggler-button {
				color: #fff;
			}
		}
	}
	&.layout3 {
		background: transparent;
		position: absolute;

		.content-header {
			border: none;
		}
	}
	&.layout4 {
		.header .header-sticky.ontop .logo-small{
			display: none;
		}
		border-bottom: 2px solid #e3e3e3;

		.logo {
			float: none;
			padding: 60px 0 40px;
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						width: 100%;
						
						.menu_inner {
							width: 100%;
							
							.nav_logo {
								display: none;
							}
							& > ul {
								text-align: left;
								
								& > li {
									&:hover {
										& > a {
											&.item_link {
												.link_text {
													

													&:before {
														display: block;
													}
												}
											}
										}
									}
									& > a {
										&.item_link {
											padding: 0 30px;

											.link_text {
												padding: 10px 0;
												position: relative;

												&:before {
													content: "";
													border-bottom: 2px solid @primarycolor;
													display: none;
													position: absolute;
													width: 100%;
													bottom: -2px;
													-webkit-transition: 0.5s ease;
													transition: 0.5s ease;
												}
											}
											&:hover {
												.link_text {
													
												}
											}
										}
									}
									&.current-menu-ancestor, &.current-menu-item {
										&:hover {
											& > a {
												&.item_link {
													.link_text {
														&:before {
															display: block;
														}
													}
												}
											}
										}
										& > a {
											&.item_link {

												.link_text {
													

													&:before {
														display: block;
													}
												}
											}
										}
									}
									&.menu-item-has-children {
										& > a {
											&.item_link {
												&:hover {
													.link_text {
														
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.content-header {
			border: none;
		}
		.widget.widget_product_search {
			top: 60px;
		}
		.header-search {
			padding: 12px 18px;
		}
		.widget.widget_shopping_cart {
			padding: 12px 18px;
		}
		.vmenu-toggler {
			padding: 12px 0 12px 18px;

			.vmenu-content {
				top: 60px;
			}
		}
	}
	&.layout7 {
		background: transparent;
		position: absolute;
		top: 0;

		.logo {
			float: none;
			padding: 60px 0 40px;
		}
		.header {
			.header-sticky.ontop .logo-small{
				display: none;
			}
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						width: 100%;
						
						.menu_inner {
							width: 100%;
							
							.nav_logo {
								display: none;
							}
							& > ul {
								text-align: left;
								
								& > li {
									&:hover {
										& > a {
											&.item_link {
												.link_text {
													color: @primarycolor;
												}
												&:after {
													color: @primarycolor;
												}
											}
										}
									}
									& > a {
										&.item_link {
											padding: 0 30px;

											.link_text {
												padding: 10px 0;
												position: relative;
												color: #fff;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
											}
										}
									}
									&.current-menu-ancestor, &.current-menu-item {
										&:hover {
											& > a {
												&.item_link {
													.link_text {
														color: @primarycolor;
													}
													&:after {
														color: @primarycolor;
													}
												}
											}
										}
										& > a {
											&.item_link {

												.link_text {
													color: @primarycolor;
												}
												&:after {
													color: @primarycolor;
												}
											}
										}
									}
									&.menu-item-has-children {
										& > a {
											&.item_link {
												&:after {
													content: "\f078";
													font-family: Fontawesome;
													float: left;
													display: inline-block;
													font-size: 8px;
													top: 10px;
													right: 15px;
												}
												&:hover {
													.link_text {
														color: @primarycolor;
													}
													&:after {
														color: @primarycolor;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		.widget.widget_product_search {
			top: 60px;

		}
		.header-search {
			padding: 12px 18px;

			&:hover {
				.search-icon {
					background-image: url(../images/icon-search4.png);
				}
			}
			.search-icon {
				background-image: url(../images/icon-search2.png);
			}
		}

		.widget.widget_shopping_cart {
			padding: 12px 18px;

			&:hover {
				.widget_shopping_cart_content {
					background: url(../images/icon-cart4.png) no-repeat center 100%;

					.cart-toggler a { 
						color: @primarycolor;
					}
				}
			}
			.widget_shopping_cart_content {
				background-image: url(../images/icon-cart2.png);

				&:hover {
					color: @primarycolor;
				}
				.cart-toggler a {
					color: #fff;

					&:hover {
						color: @primarycolor;
					}
				}
			}
		}
		.vmenu-toggler {
			padding: 12px 0 12px 18px;

			&:hover {
				.vmenu-toggler-button {
					color: @primarycolor;
				}
			}
			.vmenu-content {
				top: 60px;
			}
			.vmenu-toggler-button {
				color: #fff;
			}
		}
		.content-header {
			border: none;
		}
	}
}

.main-container .home-static1 {

	.content {
		float: left;
		width: 100%;
		overflow: hidden;
		position: relative;

		&:hover {
			a.link-popup {
				
			}
			img {
				opacity: 0.8;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
		a.link-popup {
			background: rgba(254, 254, 255, 0.9);
			border-radius: 100%;
			height: 120px;
			width: 120px;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: bold;


			i {
				display: block;
				margin: 33px 0 10px;
				font-size: 25px;
			}
		}
	}
	img {
		-webkit-transition: all 1s ease;
		transition: all 1s ease;
		width: 100%;
	}
}
.main-container .home-static2 {
	min-height: 250px;
	padding: 72px 0 0 0;

	&.layout3 {
		padding: 0;
		min-height: auto;

		.content {
			color: @textcolor;

			.icon {
				height: 100px;
				margin-bottom: 30px;
			}
			h4 {
				color: @textcolor;
			}
			i {
				background: @primarycolor;
				display: inline-block;
				width: 100px;
				height: 100px;
				color: #fff;
				border-radius: 100%;
				line-height: 100px;
				text-indent: -9999px;
				margin: 0;

				&:before {
					text-indent: 0;
					display: block;
				}
			}
		}
	}
	&.layout4 {
		padding: 0;
		min-height: auto;
	}
	.content {
		color: #fff;
		font-size: 16px;
		text-align: center;

		h4 {
			color: #fff;
			font-size: 20px;
			letter-spacing: 1.5px;
			margin-bottom: 8px;
			text-transform: uppercase;
		}
		i {
			color: @primarycolor;
			display: block;
			font-size: 30px;
			margin-bottom: 30px;
		}
	}
}
.main-container .home-static3 {
	background: @primarycolor url(../images/static4.png) no-repeat center center;
	margin: 0;
	padding: 35px 0;
	float: left;
	width: 100%;

	h2 {
		color: #fff;
		font-weight: 300;
		font-size: 35px;
		float: left;
		margin: 3px 0 0 0;
	}
	a.button {
		float: right;
		background: none;
		border: 2px solid @bordercolor;
		border-radius: 35px;
		box-shadow: none;
		color: #fff;
		display: inline-block;
		font-family: @headingfont;
		font-size: 16px;
		font-weight: bold;
		height: 45px;
		line-height: 45px;
		padding: 0 30px;
		text-shadow: none;
		text-transform: uppercase;
		white-space: nowrap;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		
		&:hover {
			background: none;
			border-color: @textcolor;
			color: @textcolor;
		}
	}
}
.main-container .home-static4 {
	.wpb_column {
		padding: 0 10px;
	}
	.vc_row {
		margin: 0 -10px;
	}
	.wpb_text_column {
		margin-bottom: 20px;
		overflow: hidden;

		&:hover {
			img {
				opacity: 0.8;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
	img {
		width: 100%;
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	.home-static4-right {
		margin-top: 20px;
	}
}
.main-container .home-static5 {
	.wpb_text_column {
		overflow: hidden;
		
		&:hover {
			img {
				opacity: 0.8;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
	img {
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
		width: 100%;
	}
}
.main-container .home-static6 {
	ul {
		list-style: none;
		padding: 0;
		
		li {
			overflow: hidden;
			list-style: none;
			margin-bottom: 20px;

			&:hover {
				img {
					opacity: 0.8;
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			&.last {
				margin-bottom: 0;
			}
		}
	}
	img {
		-webkit-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}
.main-container .home-static7 {
	.row-container {
		&:before {
			content: "";
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}
	}
	h4 {
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		color: #fff;
		height: 40px;
		line-height: 42px;

		&.last {
			color: @primarycolor;

			strong {
				color: @textcolor;
			}
		}
	}
}
.main-container .home-static8 {
	margin: 0 -5px 10px -5px;

	&.full-width {
		.row-container {
			padding: 0 10px;
		}
	}
	.vc_column_container {
		padding-left: 5px;
		padding-right: 5px;
	}
	.wpb_text_column {
		margin-bottom: 10px;
	}
	.wpb_wrapper {
		position: relative;
		
		.text-container {
			background: rgba(255, 255, 255, 0.8);
			bottom: 20px;
			height: 110px;
			left: 0;
			padding: 20px;
			pointer-events: none;
			position: absolute;
			text-align: center;
			width: 100%;
			transition: all 0.4s ease-out 0s;
			-webkit-transition: all 0.4s ease-in-out 0s;
			
			&.small {
				height: 80px;
			}
			&:before {
				display: block;
				content: "";
				position: absolute;
				top: -15px;
				left: 50%;
				margin-left: -7px;
				width: 0; 
				height: 0;
				opacity: 0;
				border-left: 15px solid transparent; 
				border-right: 15px solid transparent; 
				border-bottom: 15px solid rgba(255, 255, 255, 0.6);
				transition: all 0.4s ease-out 0s;
				-webkit-transition: all 0.4s ease-in-out 0s;
			}
		}
		&:hover {
			.text-container {
				background: rgba(255, 255, 255, 0.6);
				bottom: 0;
				
				&:before {
					opacity: 1;
				}
			}
		}
	}
	a {
		display: inline-block;
		overflow: hidden;
		position: relative;
		max-width: 100%;

		&:hover {
			img {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
			}
		}
	}
	img {
		width: 100%;
		transition: all 0.4s ease-out 0s;
		-webkit-transition: all 0.4s ease-in-out 0s;
	}
}
.sidebar-home.collapse-menu { 
	&.layout6 {
		.sidebar-home-inner {
			background: rgba(83, 83, 83, 0.9);
		}
		.widget {
			&.widget_product_search {
				form {
					background: url(../images/bg-search.png) repeat;
					border: 1px solid #ccc;

					#ws {
						background: url(../images/bg-search.png) repeat;
						color: #dadada;
					}
					.btn.btn-primary {
						background: url(../images/icon-search3.png) no-repeat center 5px;
						border-radius: 0;

						&:hover {
							background: url(../images/icon-search3.png) no-repeat center -31px;
						}
					}
				}
			}
			&.widget_shopping_cart {
				border-color: #aaa;

				&:hover {
					.widget_shopping_cart_content {
						.cart-toggler {
							a {
								background: url(../images/icon-cart3.png) no-repeat center 100%;
							}
						}
					}
				}
			}
		}
		#mega_main_menu {
			& > .menu_holder {
				width: 100%;
				
				.menu_inner {
					width: 100%;
					
					.nav_logo {
						display: none;
					}
					& > ul {
						text-align: right;
						
						& > li {
							float: left;
							width: 100%;
							padding: 7px 0 3px;
							border-bottom: 1px solid #888;
							
							&.nav_search_box {
								display: none;
							}
							&.first {
								& > a.item_link {
									padding-left: 0;
								}
							}
							&:hover {
								& > a {
									&.item_link {
										.link_text {
											color: @primarycolor;
										}
										&:after { 
											color: @primarycolor;
										}
									}
								}
							}
							&.current-menu-ancestor, &.current-menu-item {
								&:hover {
									& > a {
										&.item_link {
											
											.link_text {
												color: @primarycolor;
											}
										}
									}
								}
								& > a {
									&.item_link {

										.link_text {
											color: @primarycolor;
										}
										i {
											color: @primarycolor;
										}
									}
								}
							}
							&.menu-item-has-children {
								
								& > a {
									&.item_link {
											
										&:after {
											display: block !important;
											border: none;
											color: #fff;
											content: "\f054";
											display: none;
											font-family: FontAwesome;
											font-size: 10px;
											margin: 0;
											position: absolute;
											right: 5px;
											top: 3px;
											width: auto;
										}
										&:hover {
											&:after {
												color: @primarycolor;
											}
										}
									}
								}

								&:hover {
									& > a {
										&.item_link {
											&:after { 
												color: @primarycolor;
											}
										}
									}
								}
							}
							//first level
							& > a {
								&.item_link {
									background: none;
									float: left;
									line-height: 40px;
									min-height: 40px;
									padding: 0;
									width: 100%;
								
									.link_text {
										color: #fff;
										font-family: @menufont;
										font-size: @menufontsize;
										font-weight: @menufontweight;
										line-height: 40px;
										min-height: 40px;
										text-transform: uppercase;
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									&:before {
										background: none;
									}
									&:after {
										display: none;
									}
									&:hover {
										.link_text {
											color: @primarycolor;
										}

										&:after {
											color: @primarycolor;
										}
									}
								}
							}
							ul.mega_dropdown {
								.post_item {
									padding-bottom: 10px;
									
									.processed_image {
										a.icon {
											i {
												position: absolute;
											}
											&:hover {
												background: rgba(red(@primarycolor), green(@primarycolor), blue(@primarycolor), 0.4);
											}
										}
									}
								}
								.post_details {
									background: @submenubg;
									box-shadow: none;
									padding: 0 10px 10px;
									
									.processed_image {
										&:hover {
											img {
												opacity: 0.7;
											}
										}
										img {
											-webkit-transition: all 0.4s ease;
											transition: all 0.4s ease;
										}
									}
									.post_title {
										color: @submenucolor;
										font-size: @menufontsize;
										margin-bottom: 5px;
										text-transform: uppercase;
									}
									.post_description {
										color: @submenucolor;
									}
									.post_icon, .post_icon * {
										color: @submenucolor;
									}
								}
								.recent-posts {
									ul {
										li {
											float: left;
											list-style: none;
											margin: 0 0 25px;
											width: 100%;
											
											.post-thumb {
												float: left;
												width: 25%;
												
												a {
													padding: 0;
													
													img {
														width: 100%;
													}
												}
											}
											.post-info {
												float: left;
												padding-left: 30px;
												width: 75%;
												
												.post-title {
													line-height: 1;
													
													a {
														color: @submenucolor;
														font-size: @menufontsize;
														font-weight: normal;
														padding: 3px 0;
													}
												}
												.post-date {
													color: @submenucolor;
													font-size: 12px;
												}
											}
										}
									}
								}
								.product_list_widget {
									li {
										margin: 0 0 25px;
										padding: 0;
										
										.product-image {
											float: left;
											width: 25%;
											
											a {
												display: block;
												float: left;
												padding: 0;
												width: 100%;
												
												img {
													width: 100%;
												}
											}
										}
										.product-info {
											float: left;
											padding-left: 30px;
											width: 75%;
											
											a {
												font-size: @menufontsize;
												font-weight: normal;
												margin: 0 0 5px;
												padding: 3px 0;
												text-transform: uppercase;
												
												.product-title {
													color: @submenucolor;
												}
											}
											.star-rating {
												height: 22px;
												
												& > * {
													color: @submenucolor;
												}
											}
											.special-price {
												.amount {
													color: @submenucolor;
													font-size: @menufontsize;
													font-weight: bold;
												}
											}
											.old-price {
												.amount {
													color: @submenucolor;
													font-size: 13px;
													margin-left: 10px;
													text-decoration: line-through;
												}
											}
										}
									}
								}
							}
							&.default_dropdown {
							
								ul.mega_dropdown {
									background: @submenubg;
									box-shadow: none;
									margin: 0;
									min-width: 255px;
									
									li {
										width: auto;
										
										&:first-child {
											border-top: none;
										}
										a.item_link {
											background: none;
											border: none;
											padding: 12px 25px;
											text-transform: none;
											
											.link_text {
												color: @submenucolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: bold;
												text-transform: uppercase;
											}
											i {
												color: @submenucolor;
												font-size: 12px;
												line-height: 18px;
												padding-right: 6px;
												position: static;
												margin: 15px 0 0 0;
											}
											&:hover {
												i {
													color: @primarycolor;
												}
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												color: @primarycolor;
											}
										}
										&:hover, &.current-menu-ancestor, &.current-menu-item {
											& > a.item_link {
												.link_text {
													color: @primarycolor;
												}
											}
										}
									}
								}
							}
							&.multicolumn_dropdown {
							
								& > ul.mega_dropdown {
									background: @submenubg;
									box-shadow: none;
									margin: 0;
									padding: 30px 0;
			
									& > li {
										padding: 0 3px;
										
										a {
											background: none;
											padding: 0 15px;
											text-transform: none;
											
											.link_text {
												border-bottom: 1px solid #303030;
												color: @submenucolor;
												display: block;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: bold;
												line-height: normal;
												padding: 18px 0;
												text-transform: uppercase;
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												.link_text {
													color: @primarycolor;
												}
											}
											i {
												color: @submenucolor;
												font-size: 12px;
												line-height: 18px;
												padding-right: 6px;
												position: static;
												margin: 15px 0 0 0;
											}
											&:hover {
												i {
													color: @primarycolor;
												}
											}
										}
										//first sub level
										& > a {
											background: url(../images/bg-titlemenu.png) no-repeat 15px bottom;
											margin: 0 0 15px;
											padding-bottom: 25px;
											text-transform: uppercase;
											
											.link_text {
												border: none;
												color: #fff;
												font-size: 15px;
												font-weight: bold;
												padding: 0;
											}
											&:before {
												display: none;
											}
											&:hover {
												color: @primarycolor;
											}
										}
									}
									li {
										&.current-menu-item {
											& > a {
												
											}
										}
									}
								}
							}
							&.tabs_dropdown, &.widgets_dropdown, &.post_type_dropdown {
							
								& > ul.mega_dropdown {
									background: @submenubg;
									box-shadow: none;
									margin: 0;
									padding: 10px 0;
			
									& > li {
										padding: 0 10px;
										
										&.post_item {
											padding-bottom: 20px;
										}
										a {
											background: none;
											padding: 12px 15px;
											text-transform: none;
										
											.link_text {
												color: @submenucolor;
												font-family: @bodyfont;
												font-size: 12px;
												font-weight: normal;
											}
											i {
												color: @submenucolor;
												font-size: 12px;
												line-height: 18px;
												padding-right: 6px;
												position: static;
												margin: 15px 0 0 0;
											}
											&:hover {
												i {
													color: @primarycolor;
												}
											}
											&:focus {
												background: none;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: lighten(@submenubg, 3%);
											}
										}
										//first sub level
										& > a {
											background: none;
											margin: 0 0 10px;
											text-transform: uppercase;
											
											.link_text {
												font-weight: bold;
											}
											&:before {
												display: none;
											}
											&:hover {
												background: lighten(@submenubg, 3%);
											}
										}
									}
								}
							}
							&.submenu_full_width {
								& > ul.mega_dropdown {
									min-width: 800px;
								}
							}
						}
					}
				}
				.mmm_fullwidth_container {
					display: none;
				}
			}
		}


	}
}
.main-container .category-products {
	margin-bottom: 28px;

	&.layout4 {
		.wpb_text_column {
			h3 {
				background: url(../images/bg-widget-title.png) no-repeat center bottom;
				font-size: 20px;
				padding-bottom: 26px;
				text-align: center;
			}
		}
	}
}
.main-container .home-tabs {
	margin-bottom: 20px;
	
	&.layout4 {
		margin-bottom: 15px;
		
		.home-tabs-title {
			margin-bottom: 35px;
		}
	}
	.wpb_content_element {
		margin-bottom: 0;
		
		.wpb_wrapper {
			& > h3 {
				display: none;
			}
		}
	}
	.home-tabs-title {
	    float: left;
	    height: auto;
	    line-height: 30px;
	    margin: 0 0 5px;
	    min-height: 34px;
	    padding: 0;
	    text-align: center;
	    width: 100%;

	    li {
		    display: inline-block;
		    list-style: none;
		    margin: 0 60px 0 0;
		    padding: 0;

		    a {
		    	border: 1px solid #fff;
		    	border-left: none;
		    	border-right: none;
			    display: inline-block;
			    font-size: 16px;
			    font-weight: 700;
			    padding: 3px 0 0 0;
			    text-transform: uppercase;

			    &:hover, &.active {
			    	border-color: @linkhovercolor;
			    	color: @linkhovercolor;
			    }
			}
		}
	}
	.shop-products {
		.item-col {
			margin-bottom: 30px;
			width: 400px;
			
			&.first {
				clear: none;
			}
		}
	}
}

.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

.main-container .products-carousel {
	margin-bottom: 0;

	.wpb_text_column {
		margin-bottom: 15px;
	}
	.shop-products {
		.item-col {
			margin-bottom: 30px;
			width: 400px;
			
			&.first {
				clear: none;
			}
		}
		.group {
			width: 400px;
			
			.item-col {
				margin: 0 0 20px;
				max-width: 400px;
				width: 100%;
				
				&.last {
					margin: 0;
				}
				.product-name {
					padding: 0;
					
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.main-container .products-carousel2 {
	margin-bottom: 20px;

	.shop-products {
		.item-col {
			margin-bottom: 30px;
			&.first {
				clear: none;
			}
		}
		.group {
			.item-col {
				max-width: 400px;
				width: 100%;
				
				.product-name {
					padding: 0;
					
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.main-container .products-carousel3 {
	.shop-products {
		.group {
			.item-col {
				max-width: 400px;
				width: 100%;
				
				.product-name {
					padding: 0;
					
					&:after {
						display: none;
					}
				}
			}
		}
	}
}
.main-container .home-tabs, .main-container .products-carousel3 {
	&.layout4 {
		.container {
			position: relative;
			z-index: 2;
		}
		.wpb_text_column {
			h3 {
				background: url(../images/bg-widget-title.png) no-repeat center bottom;
				font-size: 20px;
				padding-bottom: 26px;
				text-align: center;
			}
		}
		.tab-title-container {
			.home-tabs-title {
			    position: absolute;
			    width: auto;
			    right: 15px;
			    top: -86px;

			    li {
			    	padding: 0 20px 0 0;
			    	margin: 0 20px 0 0;	
			    	position: relative;		    	

			    	&:after {
			    		content: "";
			    		height: 22px;
			    		width: 1px;
			    		float: right;
			    		background: #e0e0e0;
			    		position: absolute;
			    		top: 5px;
			    		right: 0;
			    	}
			    	&.last {
			    		border: none;
			    		padding: 0;
			    		margin: 0;

			    		&:after {
			    			display: none;
			    		}
			    	}
			    	a {
			    		border: none;
			    		border-bottom: 1px solid #fff;
			    		color: @textcolor;

			    		&:hover, &.active {
			    			border-color: @primarycolor;
			    			color: @primarycolor;
			    		}
			    	}
			    }
			}
		}
		.shop-products {
			.product-layout4 {
				display: block;
			}
			
			.slick-list {
				padding: 0;
			}
			.item-col {
			
				.product-wrapper {
					&:hover {
						.product-image {
							.buton-layout4 {
								-webkit-transform: scale(1);
								transform: scale(1);
							}
						}
					}
					.product-image {
						position: relative;

						.buton-layout4 {
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							-webkit-transform: scale(0);
							transform: scale(0);
							width: 35px;
							height: 35px;
							position: absolute;
							margin: auto;
							z-index: 3;
							-webkit-transition: all 0.5s ease;
							transition: all 0.5s ease;

							a.quickview {
								background: @textcolor;
							    border-radius: 100%;
							    display: block;
								height: 35px;
								line-height: 35px;
								border: none;
								color: #fff;
								font-size: 18px;
								padding: 0;
								text-indent: -9999px;
								width: 35px;
								overflow: hidden;
								text-align: center;
								
								&:before{
									content: "\e087";
									font-family: 'simple-line-icons';
									text-indent: 0;
									display: block;	
							    }
							    &:hover {
									color: #fff;
									background: @primarycolor;
									border-color: @primarycolor;
								}
							}
						}
					}
					.actions {
						display: none;

						&.product-layout4 {
							display: block;

							.add-to-links {
								li {
									margin-right: 10px;

									&.first {
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									&.second {
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
									&.last {
										margin: 0;
										-webkit-transition: all 0.4s ease;
										transition: all 0.4s ease;
									}
								}
								.add-to-cart {
									.add_to_cart_inline {
										a.button {
											background: none;
											width: auto;
											text-indent: 0;
											padding: 0 20px;
											font-size: 12px;
											border-radius: 0;
											border: 1px solid @textcolor;
											color: @textcolor;

											&:before{
												display: none;
											}
											&:hover, &.added {
												background: @primarycolor;
												border-color: @primarycolor;
												color: #fff;
											}
										}
										a.added_to_cart {
											display: none;
										}
									}
								}
								.yith-wcwl-add-to-wishlist {
									
									a, a.add_to_wishlist {
									    background: none;
										border-radius: 0;
										border: 1px solid @textcolor;
										color: @textcolor;

										&:hover {
											color: #fff;
											background: @primarycolor;
											border-color: @primarycolor;
										}
									}
									.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse {
										a {
											color: #fff;
											background: @primarycolor;
											border-radius: 0;
											border: 1px solid @primarycolor;
										}
									}
								}
								.compare-button {
								
									a.compare {
										background: none;
										border-radius: 0;
										border: 1px solid @textcolor;
										color: @textcolor;
									   
										&:hover {
											color: #fff;
											background: @primarycolor;
											border-color: @primarycolor;
										}
										&.added {
											border-color: @primarycolor;
											color: #fff;
											background: @primarycolor;
										}
									}
								}

							}
						}
					}
				}
			}
		}
	}
}
.main-container .product-layout5 {
	padding: 60px 0 0 0;
	margin: 0 0 40px 0;
	
	.row-container {
		max-width: 1400px;
	}
	.wpb_text_column {
		text-align: center;

		a.button {
			display: inline-block;
			border: 1px solid #dfdfdf;
			border-radius: 0;
			margin: 30px 0 20px;

			&:hover {
				border-color: @primarycolor;
			}
		}
	}
	.shop-products {
		margin: 0;

		.item-col {
			margin-bottom: 30px;
			padding: 0 15px;

			.product-wrapper {
				padding: 0;

				&:hover {
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;

					.list-col8 {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				.shadow {
				
				}
				.product-image {
					margin: 0;
				}
				h2.product-name {
					margin: 0 0 5px;
				}
				.ratings {
					margin: 0 0 5px;
				}
				.list-col8 {
					width: 100%;
					position: absolute;
					height: 50%;
					margin: auto;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: 8;
					-webkit-transform: scale(0);
					transform: scale(0);
					-webkit-transition: all 0.5s ease;
					transition: all 0.5s ease;
				}
				.actions {
					display: none;

					&.product-layout4 {
						display: block;
					
						.add-to-links {
							li {
								margin-right: 5px;

								&.first {
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
								}
								&.second {
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
								}
								&.last {
									margin: 0;
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
								}
							}
							.add-to-cart {
								.add_to_cart_inline {
									.hugeshoptip {
										display: none !important;
									}
									a.button {
										background: none;
										width: auto;
										text-indent: 0;
										padding: 0 20px;
										font-size: 12px;
										border-radius: 0;
										border: 1px solid @textcolor;
										color: @textcolor;

										&:before{
											display: none;
										}
										&:hover, &.added {
											background: @primarycolor;
											border-color: @primarycolor;
											color: #fff;
										}
									}
									a.added_to_cart {
										display: none;
									}
								}
							}
							.yith-wcwl-add-to-wishlist {
								
								a, a.add_to_wishlist {
								    background: none;
									border-radius: 0;
									border: 1px solid @textcolor;
									color: @textcolor;

									&:hover {
										color: #fff;
										background: @primarycolor;
										border-color: @primarycolor;
									}
								}
								.yith-wcwl-wishlistexistsbrowse, .yith-wcwl-wishlistaddedbrowse {
									a {
										color: #fff;
										background: @primarycolor;
										border-radius: 0;
										border: 1px solid @primarycolor;
									}
								}
							}
							.compare-button {
							
								a.compare {
									background: none;
									border-radius: 0;
									border: 1px solid @textcolor;
									color: @textcolor;
								   
									&:hover {
										color: #fff;
										background: @primarycolor;
										border-color: @primarycolor;
									}
									&.added {
										border-color: @primarycolor;
										color: #fff;
										background: @primarycolor;
									}
								}
							}
						}
					}

				}
			}
		}
	}
}
.main-container .home-allproducts {
	padding: 60px 0;

	&.layout3 {
		.wpb_wrapper {
			border: none;
			padding: 0;
		}
		.shop-products {
			margin: 0;
		}
	}
	&.layout4 {
		padding: 0;

		.wpb_wrapper {
			border: none;
			padding: 0;
		}
	}
	.wpb_text_column.wpb_content_element {
		margin-bottom: 40px;

		.wpb_wrapper {
			border: none;
			padding: 0;
		}
		h3 {
			background: url(../images/bg-widget-title.png) no-repeat left bottom;
			text-align: left;
			font-size: 20px;
			padding-bottom: 26px;
		}
	}
	.wpb_wrapper {
		border: 1px solid #e6e6e6;
		padding: 40px 25px;
	}
	.onsale {
		display: none;
	}
	.shop-products {
		.item-col {
			margin: 0 0 20px 0;
			padding: 0;

			&:last-child {
				margin-bottom: 0;
			}
			.product-wrapper {
				padding: 0;

				&:hover{
					-webkit-box-shadow: none;
				    -moz-box-shadow: none;
				    box-shadow: none;
				}
				.list-col4 {
					float: left;
					width: 30%;

					.product-image {
						margin: 0;
					}
				}
				.list-col8 {
					float: left;
					width: 70%;
					padding-left: 22px;
					text-align: left;
				}
				.actions {
					display: none;
				}
			}
		}
	}
}
.home-testimonials {
	.wpb_content_element.wpb_text_column {
		margin-bottom: 60px;

		h3 {
			background: url(../images/icon-title2.png) no-repeat center bottom;
			color: #fff;
		}
	}
	.slick-slider {
		.slick-list {
			padding-top: 0;
		}
		.slick-dots {
			margin-top: 45px;
		}
	}
	blockquote {
		border: none;
		font-size: 18px;
		line-height: 1.5;
		letter-spacing:0.5px;
		color: #fff;
		font-weight: 300;
		font-style: italic;
		padding-top: 0;
		margin-bottom: 60px;
	}
	img {
		display: inline-block;
		border: 3px solid #fff;
		margin-top: -26px;
		border-radius: 100%;
	}	
	.author {
		display: inline-block;
		margin-left: 20px;
		font-size: 15px;
		text-transform: uppercase;
		color: #fff;
		
		span {
			display: block;
			text-align: left;

			&.title {
				color: #b3bbcd;
				font-size: 14px;
				text-transform: capitalize;
			}
		}
	}
}
.main-container .home-categories-carousel {
	.wpb_text_column {
		margin-bottom: 30px;
	}
	.categories-carousel {
		.slick-list {
			padding: 30px 0;
		}
		&.slick-slider {
			button{
				&.slick-next{
					right: -22px;
				}
				&.slick-prev {
					left: -22px;
				}
			}
		}
		.slick-slide {
			position: relative;
			z-index: 1;

			&:hover {
				z-index: 2;

				a.image {
					-webkit-transform: scale(1.2);
					transform: scale(1.2);

					&:before {
						display: block;
					}
				}
				.description {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			a.image {
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;
				width: 100%;

				&:before {
					content: "";
					height: 100%;
					width: 100%;
					background: @primarycolor;
					opacity: 0.5;
					display: none;
					float: left;
					position: absolute;
					top: 0;
					left: 0;
				}
				img {
					width: 100%;
				}
			}
			span {
				display: none;
			}
			.description {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 80%;	
				height: 30%;
				margin: auto;
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;

				h2 {
					color: #fff;
					font-size: 35px;
					text-transform: uppercase;
				}
				p {
					color: #fff;
					font-size: 18px;
					text-transform: uppercase;
				}
				a.button {
					border: 1px solid #fff;
					color: #fff;
					height: 40px;
					line-height: 40px;
					margin-top: 15px;

					&:hover {
						border-color: @primarycolor;
					}
				}
			}
		}
	}
}
.main-container .latest-posts, .main-container .latest-posts2 {
	margin-bottom: 60px;

	&.layout3 {
		.wpb_text_column.wpb_content_element {
			margin-bottom: 8px;

			.wpb_wrapper {
				border: none;
				padding: 0;
			}
			h3 {
				background: url(../images/bg-widget-title.png) no-repeat left bottom;
				text-align: left;
				font-size: 20px;
				padding-bottom: 26px;
			}
		}
		.layout3 {
			display: block;
		}
		.posts-carousel {
			.item-col {
				.post-thumb {
					.post-date {
						&.layout1 {
							display: none;
						}
					}
				}
				.post-info {
					text-align: left;

					.category {
						float: left;

						&.layout1 {
							display: none;
						}
					}
					span {
						font-weight: bold;
						font-size: 11px;
						float: right;
						margin-right: 20px;
						text-transform: uppercase;

						&.author {
							color: @primarycolor;
						}
						&.post-date {
							i {
								float: left;
								line-height: 22px;
							}
							span {
								float: left;
								margin-right: 5px;
							}
						}
						&.comment {
							margin: 0;

							span {
								float: left;
								margin-right: 5px;
							}
						}
					}
					i {
						color: @textcolor;
						margin-right: 5px;
					}
					h3.post-title {
						float: left;
						width: 100%;
					}
					.post-excerpt {
						float: left;
						width: 100%;
					}
					a.readmore.button {
						float: left;
						border-color: @textcolor;
						border-radius: 0;
						padding: 0 15px;

						&:hover {
							border-color: @primarycolor;
						}
						span {
							margin: 0;
						}
					}
				}
			}
		}
	}
	.layout3 {
		display: none;
	}
	.slick-slider {
		&:hover {
			button {
				opacity: 1;
				right: -5px;

				&.slick-prev{
					left: -5px;
				}
			}
		}
	}
	.posts-carousel {
		margin: 0 -15px;

		.item-col {
			.post-wrapper {
				padding: 0 15px;
			}
			.post-thumb {
				float: left;
				margin-bottom: 25px;
				position: relative;
				width: 100%;

				a {
					display: block;
				}

				img {
					width: 100%;
				}
				.post-date {
					background: @primarycolor;
					border-radius: 100%;
					color: #fff;
					display: block;
					height: 60px;
					padding-top: 13px;
					position: absolute;
					right: 10px;
					text-transform: uppercase;
					top: 10px;
					width: 60px;

					span {
						display: block;
						line-height: 18px;

						&.day {
							font-size: 20px;
						}
						&.month {
							font-size: 12px;
						}
					}
				}
			}
			.post-info {
				float: left;
				width: 100%;

				.category {
					display: block;
					font-size: 12px;
					margin-bottom: 20px;
					text-transform: uppercase;

					a {
						&:hover {
							text-decoration: underline;
						}
					}
				}
				h3.post-title {
					font-size: 18px;
					text-transform: uppercase;
					margin-bottom: 20px;

					a {
						display: block;
					}
				}
				.post-excerpt {
					color: @textcolor;
					line-height: 26px;
					margin-bottom: 20px;

					p {
						margin: 0;
					}
				}
				a.readmore.button{
					border-width: 1px;
					font-size: 11px;
					height: 32px;
					line-height: 32px;
				}
			}
		}
	}
}
.main-container .brands-logo {
	background: #f9f9f9;
	margin: 0;
	padding: 35px 0;
	float: left;
	width: 100%;

	&.layout7 {
		background: none;
		padding: 70px 0 80px;
	}
	&:hover {
		.slick-slider {
			button {
				opacity: 1;
				margin-top: -31px;
				right: -11px;

				&.slick-prev {
					left: -11px;
				}
			}
		}
	}
	.slick-list {
		padding: 5px 0;
	}

	.slick-slider {
		margin: 0;

		button {
			margin-top: -31px;
		}
		.slick-slide {
			a {
				display: block;
				padding: 0 10px;

				img {
					width: 100%;
				}
			}
		}
	}
}
// Footer 
.footer {
	.footer-middle .widget.widget-social .social-icons li a i {
		line-height: 35px;
	}
	&.layout6, &.layout7 {
		border-top: 4px solid @primarycolor;

		.widget {
			&.widget_menu {
				ul {
					li {
						a {
							font-size: 14px;
							text-transform: capitalize;
						}
					}
				}
			}
			&.widget_corporate_about{
				float: left;
				width: 100%;
				border-bottom: 1px solid #292929;

				ul{
					list-style: none;
					margin: 0;
					padding: 0;
					li{
						float: left;
						width: 25%;
						letter-spacing: 0.5px;
						text-align: left;
						padding: 46px 0;

						i{
							float: left;
							width: 50px;
							height: 50px;
							text-align: center;
							line-height: 50px;
							background-color: #db527f;
							color: #fff;
							border-radius: 100%;
							margin-right: 15px;
						}
						h3{
							color: #fff;
							font-size:15px;
							text-transform: uppercase;
						}
						p{
							font-size: 14px;
							margin: 0;
						}
					}
					li:nth-child(2){
						i{
							background-color: #3792d0;
						}
					}
					li:nth-child(3){
						i{
							background-color: #79b425;
						}
					}
					li:nth-child(4){
						i{
							background-color: #bf6cce;
						}
					}
				}
			}
		}
		.footer-middle {
			.widget.widget_wysija {
				margin-bottom: 10px;
				form.widget_wysija, .widget_wysija_cont {
					.widget_wysija{
						width: 100%;
						display: inline-block;
						position: relative;			
						.wysija-paragraph {
							float: left;

							.wysija-input {
								width: 218px;
							}
						}
					}
				}
			}
		}	
	}
	&.layout7 {
		border: none;
		background: #fff;

		.widget-title, .widgettitle {
			color: @textcolor;
		}
		a {
			color: lighten(@textcolor, 22%);

			&:hover {
				color: @primarycolor;
			}
		}
		.footer-top {
			background: #f4f4f4;

			.widget.widget_corporate_about {
				border: none;
				color: #5a5a5a;

				ul {
					li {
						h3 {
							color: @textcolor;
						}
					}
				}
			}
		}
		.footer-middle {
			.widget {
				&.widget_about_us {
					ul {
						li {
							color: lighten(@textcolor, 22%);
						}
					}
				}
				&.widget-social {
					.social-icons {
						li {
							a {
								border: 1px solid #d6d6d6;

								&:hover {
									border-color: @primarycolor;
								}
							}
						}
					}
				}
			}
			.widget.widget_wysija {
				form.widget_wysija, .widget_wysija_cont {
					.widget_wysija{
						width: 100%;
						display: inline-block;
						position: relative;			
						.wysija-paragraph {
							float: left;

							.wysija-input {
								width: 230px;
								border-radius: 0;
								border-color: #d6d6d6;
							}
						}
						.wysija-submit {
							background-color: #d6d6d6;
							background-position: 0 100%;
							float: left;
							border-radius: 0;

							&:hover {
								background-color: @primarycolor;
							}
						}
					}
				}
			}
		}
		.footer-bottom {
			.footer-bottom-inner {
				border-top-color: #e9e9e9;
			}
		}
	}
}
.main-container .collapse-menu {
	.widget_nav_menu {
		text-align: left;
		padding-left: 40px;
	}
	ul.menu {
		margin: 0;
		padding: 0;
		
		li {
			list-style: none;
			margin: 0;
			padding-left: 25px;
			position: relative;
			
			a {
				color: #fff;
				display: block;
				font-family: @menufont;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: 0.5px;
				text-transform: uppercase;
			}
			&:hover, &.current-menu-ancestor, &.current-menu-item {
				& > a {
					color: @primarycolor;
				}
			}
		}
		ul.sub-menu {
			display: none;
			margin: 0;
			padding: 10px 0 0 0;
			
			li {
				line-height: 38px;
				
				a {
					font-weight: normal;
					font-size: 14px;
					text-transform: none;
				}
				.fa {
					top: 5px;
				}
			}
		}
		& > li {
			padding: 20px 0 16px;
			border-bottom: 1px solid #3c3c3c;
			
			& > a {
				font-size: 14px;
				text-transform: uppercase;
				z-index: 2;
			}
		}
		.fa {
			color: #fff;
			cursor: pointer;
			display: block;
			float: right;
			height: 20px;
			right: 0;
			line-height: 20px;
			position: absolute;
			text-align: center;
			top: 20px;
			width: 10px;
			font-size: 10px;
			
			&:hover {
				color: @primarycolor;
			}
		}
	}
}

// .products-category...
.main-container{
	.products-category{
		.shop-products{
			margin-bottom: 0;
			.slick-list{
				padding-top: 0;
			}
		}
	}
}

// icon-boxes

.main-container{
	.allen-icon-box{
		.ibox-icon{
			font-size: 0;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: @primarycolor;
			margin-right: 10px;
			-webkit-transition: all 0.4s ease-out;
			-moz-transition: all 0.4s ease-out;
			-ms-transition: all 0.4s ease-out;
			-o-transition: all 0.4s ease-out;
			transition: all 0.4s ease-out;
			&:before{
				font-size: 35px;
			}
		}
		&:hover{
			.ibox-icon{
				background: @primarycolor;
				color: #fff;
				border-radius: 100%;
			}
		}

		h3{
			font-size: 15px !important;
		}
	}
}
// buttons
.main-container{
	.allen-button{
		position: relative;
		display: inline-block;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		font-size: 15px;
		line-height: 1.6;
		font-weight: 400;
		text-align: center;
		&.style1{
			border:2px solid #fff;
			background: @primarycolor;
			color: #fff;
			&:hover{
				background: @darkcolor;

			}
		}
		&.style2{
			background: none;
			border:2px solid @bordercolor;
			color: @textcolor;
			&:hover{
				background: @primarycolor;
				color: #fff;
				border-color: @primarycolor;
			}
		}
		&.button-1x{
			min-width: 140px;
			padding: 4px 15px;
		}
		&.button-2x{
			min-width: 140px;
			padding: 7px 20px;
		}
		&.button-3x{
			min-width: 160px;
    		padding: 10px 20px;
		}
	}
}


// Call To Action
.main-container{
	.allen-call-action{
		&.style2{
			h4{
				color: #fff;
				margin: 10px 0 0;
			}
			.allen-button{
				background: #fff;
				border-color: #fff;
				&:hover{
					background: @primarycolor;
					color: #fff;
					border-color: @primarycolor;
				}
			}
		}
	}
}
