/* Less Variables */
@import 'variables.less';

.main-container {

	// Full width template
	&.full-width {
		.wpb_row {
			margin-bottom: 0;
		}
		blockquote {
			background: lighten(@bordercolor, 7%);
			border: none;
			font-size: 14px;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
	}
	// .about-page
	&.about-page {
		.title-breadcrumb {
			margin-bottom: 0;
		}
		img {
			margin: 0;
		}
		h3 {
			background: url(../images/bg-widget-title.png) no-repeat left bottom;
			font-size: 20px;
			margin: 0 0 40px;
			padding-bottom: 15px;
			text-transform: uppercase;
			width: 100%;
		}
		.our-works {
			ul {
				li {
					padding-left: 60px;
					
					i {
						background: @primarycolor;
						border: 3px solid lighten(@primarycolor, 15%);
						border-radius: 84px;
						color: #fff;
						display: inline-block;
						float: left;
						font-family: Ubuntu;
						font-size: 16px;
						font-style: normal;
						font-weight: bold;
						height: 48px;
						left: 0;
						line-height: 42px;
						margin-right: 15px;
						position: absolute;
						text-align: center;
						top: 0;
						width: 48px;
					}
					strong {
						display: block;
					}
				}
			}
		}
		.about-intro {
			font-size: 15px;
			color: @textcolor;

			p {
				margin-bottom: 15px;
			}
			a.button {
				border-width: 1px;
				height: 36px;
				margin-top: 26px;
				line-height: 36px;
			}
		}
		.about-skill {
			background: url(../images/bg-about.png) repeat;

			h3 {
				background-image: url(../images/bg-about-title.png);
				padding-left: 15px;
				color: #fff;
				background-position: 15px bottom;
			}
			.vc_progress_bar .vc_single_bar {
				margin-bottom: 35px;

				&:last-child {
					margin-bottom: 0;
				}
				.vc_label {
					padding: 0 0 0 10px;
					text-transform: uppercase;
				}
			}
		}
		.about-team {
			.vc_column_container {
				.wpb_wrapper {
					.wpb_text_column {
						text-align: center;
						
						img {
							margin-bottom: 25px;
						}
						h3 {
							text-align: left;
						}
						h4 {
							font-size: 15px;
							color: @textcolor;
							margin: 0 0 5px;
							text-transform: uppercase;
						}
						h5 {
							color: @greycolor;
							font-size: 13px;
							margin-top: 0;
							text-transform: capitalize;
						}
						p {
							margin: 0;
						}
						ul {
							list-style: none;
							padding: 0;
							margin-top: 15px;

							li {
								display: inline-block;
								margin: 0 5px;

								a {
									display: block;
									overflow: hidden;
									text-align: center;

									i {
										color: #fff;
										height: 40px;
										font-size: 18px;
										line-height: 40px;
										width: 40px;
										display: block;
										background: #ccc;
										border-radius: 100%;
										text-indent: -9999px;
										-webkit-transition: all 0.5s ease;
										transition: all 0.5s ease;

										&:hover {
											background: @primarycolor !important;
										}
										&.fa-facebook {
											background: #2b80e0;
										}
										&.fa-twitter {
											background: #1fb8ff;
										}
										&.fa-youtube {
											background: #da2c2c;
										}
										&.fa-dribbble {
											background: #2595cf;
										}
										&:before {
											display: block;
											text-indent: 0;
										}
									}
								}
							}
						}
					}
				}
			}
			
		}
		.about-us2{
			text-align: center;
			
			.vc_column_container .wpb_wrapper h4 {
					margin-bottom: 5px;
			}
			.vc_icon_element{
				display: inline-block;
				margin: 0;
				> div{
					width: 20px;
					height: 20px;
					margin: 0 5px;

					&:hover {
						.vc_icon_element-icon {
							color: @primarycolor;
						}
					}
				}
			}
		}
		.vc_column_container {
			.wpb_wrapper {
				h3 {
					border: none;
					font-size: 21px;
					margin: 0 0 10px;
				}
				.wpb_heading, h4 {
					font-size: 16px;
					margin: 0 0 25px;
					padding: 0 0 5px;
				}
			}
			.vc_progress_bar {
				.vc_single_bar {
					box-shadow: none;
					margin: 0 0 40px;
					
					.vc_label {
						color: #000;
						font-size: 12px;
						height: 30px;
						line-height: 30px;
						padding-bottom: 0;
						padding-left: 30px;
						padding-top: 0;
						
						.vc_label_units {
							background: @primarycolor;
							border-radius: 100%;
							color: #fff;
							display: block;
							font-size: 16px;
							font-weight: 700;
							height: 50px;
							left: -10px;
							line-height: 50px;
							position: absolute;
							text-align: center;
							text-shadow: none;
							top: -10px;
							width: 50px;
						}
					}
				}
			}
			ul {
				padding: 0;
				
				li {
					list-style: none;
					padding-left: 0;
					position: relative;
				}
			}
		}
	}
	// Blog page
	.blog-page {
		.large-only {
			display: none;
			
			&.post-author {
				display: none;
			}
		}
		&.blog-sidebar {
			&.right-sidebar {
				padding: 0;
			}
			&.left-sidebar {
				padding: 0;
			}
			.post-thumbnail {
				margin: 0 0 50px;
				width: 100%;
			}
			.postinfo-wrapper {

			}
		}
		&.blog-nosidebar {
			article {
				float: left;
				width: 100%;
				margin: 0 0 40px 0;
				padding-bottom: 40px;
				border-bottom: 1px solid @bordercolor;
			}
			.post-thumbnail {
				float: left;
				width: 36%;
				margin-bottom: 20px;
			    position: relative;
			}
			.postinfo-wrapper {
				float: left;
				width: 64%;	
				padding: 0 0 0 35px;
				
				&.no-thumbnail {
					padding-left: 0;
				}
			}
			.post-date {
				background: @primarycolor;
				border-radius: 100%;
				color: #fff;
				display: block;
				height: 60px;
				padding-top: 13px;
				position: absolute;
				left: 10px;
				text-transform: uppercase;
				top: 10px;
				width: 60px;
				text-align: center;
				z-index: 2;

				span {
				    display: block;
				    line-height: 18px;
				    padding: 0;

				    &.day {
					    font-size: 20px;
					}
					&.month {
						font-size: 12px;
					}
				}
			}
		}
		&.blog-large {
			.large-only {
				display: inline-block;
			}
			.post {
				
				.post-thumbnail{
					margin: 0 0 25px;
					width: 100%;
				}
				.postinfo-wrapper{
					padding: 0;
					width: 100%;
				}
				.post-cateogy {
					display: inline-block;
				}
				.post-author {
					display: none;
					
					&.large-only {
						display: inline-block;
					}
					&:after {
						display: none;
					}
				}
				.post-separator {
					display: inline-block;
					margin: 0 20px;
				}
				.entry-title {
					font-size: 25px;
					
					&:after {
						background: #e9e9e9;
						content: "";
						display: block;
						height: 1px;
						margin-top: 12px;
						width: 60px;
					}
				}
			}
		}
		.post {
			float: left;
			margin: 0 0 40px;
			width: 100%;
			padding-bottom: 40px;
			border-bottom: 1px solid #e9e9e9;
		
			&.sticky {
				.entry-title {
					a {
						color: @primarycolor;
					}
				}
			}
			.post-thumbnail{
				float: left;
				margin: 0;
				position: relative;
				width: 35%;

				.post-date {
					background: @primarycolor;
					border-radius: 100%;
					color: #fff;
					display: block;
					height: 60px;
					padding-top: 13px;
					position: absolute;
					right: 10px;
					text-transform: uppercase;
					top: 10px;
					width: 60px;
					text-align: center;
					z-index: 2;

					span {
					    display: block;
					    line-height: 18px;
					    padding: 0;

					    &.day {
						    font-size: 20px;
						}
						&.month {
							font-size: 12px;
						}
					}
				}
				.su-slider-centered{
					margin-bottom: 0;
				}
				.su-responsive-media-yes{
					margin-bottom: 0;
				}
				.su-slider-slide-title {
					display: none;
				}
			}
			.postinfo-wrapper{
				float: left;
				padding: 0 0 0 35px;
				width: 65%;

				&.no-thumbnail{
					padding: 0;
					width: 100%;
				}
			} 
		}
		.entry-header {
			background: none;
			border: none;
			margin: 0 0 20px;
			position: relative;
			text-align: left;
		}
		.entry-title {
			font-size: 20px;
			text-align: left;
			text-transform: none;
			margin: 10px 0;
			padding: 0;
			text-transform: uppercase;

			&:after {
				display: none;
			}
		}
		.su-responsive-media-yes {
			margin-bottom: 0;
		}
		.player{
			float: left;	
			margin-bottom: 20px;	
			width: 100%;
		}
		.archive-title {
			font-size: 22px;
			margin: 0 0 10px;
			padding: 0;
		}
		.entry-summary {
			color: @textcolor;
		}
		.entry-summary, .entry-content {
			float: left;
			font-size: 15px;
			margin: 0;
			width: 100%;
		}
		blockquote {
			font-size: 18px;
			font-style: italic;
			margin: 40px 0 40px 40px;
			padding: 30px 45px;
			border: 1px solid @bordercolor;
			border-left: 5px solid @primarycolor;
			line-height: 26px;
		}
		.post-date{
			font-size: 12px;
			display: inline-block;
			
			span{
				padding-right: 5px;
			}
		}
		.post-cateogy, .post-author {
			text-transform: uppercase;
			font-size: 12px;
			display: block;
			color: @primarycolor;

			.post-by {
				color: @greycolor;
			}
			a {
				color: @primarycolor;
			}
		}
		.post-author {
			&:after {
				content: "";
				width: 60px;
				height: 1px;
				background: #e9e9e9;
				display: block;
				margin-top: 12px;
			}
		}
		a.button {
			border-width: 1px;
			font-size: 11px;
			height: 35px;
			line-height: 35px;
			margin-top: 11px;
		}
		.entry-meta {
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			color: @greycolor;
			float: left;
			font-family: @headingfont;
			font-size: 12px;
			margin: 0 0 30px;
			padding: 5px 0;
			width: 100%;
			
			a {
				color: @greycolor;
				
				&:hover {
					color: @primarycolor;
				}
			}
		}
		.entry-meta {
			margin: 0 0 40px;
		}

		.social-sharing {
			float: left;
			margin: 0 0 40px;
			width: 100%;
			
			.widget-title {
				background: none;
				float: left;
				font-size: 14px;
				line-height: 40px;
				margin: 0 20px 0 0;
				text-transform: uppercase;
				width: auto;
			}
			.social-icons {
				float: left;
				margin: 0;
				padding: 0;
				
				li {
					float: left;
					list-style: none;
					position: relative;
					
					&:first-child {
						border-left: none;
					}
					.roadtip {
						line-height: 1.5;
					}
					.social-icon {
						display: inline-block;
						font-size: 18px;
						line-height: 40px;
						height: 40px;
						width: 40px;
						text-align: center;
						color: #fff;
						border-radius: 100%;
						margin-right: 10px;

						&:hover {
							background: @primarycolor !important;
						}
						i {
							line-height: 40px;
						}
						&.facebook {
							background: #3B579D;
						}
						&.twitter {
							background: #3ACAFF;
						}
						&.pinterest {
							background: #CB2027;
						}
						&.gplus {
							background: #D11717;
						}
						&.linkedin {
							background: #0097BD;
						}
					}
				}
			}
		}
		.author-info {
			float: left;
			margin: 0;
			width: 100%;
			
			h2 {
				font-size: 16px;
				margin: 0 0 10px;
				text-transform: uppercase;
			}
			.author-avatar {
				float: left;
				
				img {
					border-radius: 100%;
				}
			}
			.author-description {
				color: @greycolor;
				margin-left: 100px;
			}
		}
		.moretag {
			color: @primarycolor;
			
			&:hover {
				color: @primarycolor;
			}
		}
		.navigation {
			.newer {
				float: left;
				
				a:before {
					content: "\f177";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 12px;
					margin-right: 5px;
				}
			}
			.older {
				float: right;

				a:after {
					content: "\f178";
					display: inline-block;
					font-family: FontAwesome;
					font-size: 12px;
					margin-left: 5px;
				}
			}
		}
		.pagination {
			border-radius: 0;
			float: right;
			margin: 0 0 50px;
			padding: 6px 0 0;
			position: relative;
			text-align: center;
		
			a, span {
				background: none;
				color: @textcolor;
				display: inline-block;
				font-family: @bodyfont;
				font-size: 14px;
				font-weight: 700;
				line-height: 36px;
				height: 36px;
				border: 1px solid #dcdcdc;
				padding: 0;
				width: 36px;
				border-radius: 100%;
				margin: 0 5px;
				float: left;

				&:hover, &.current {
					color: #fff;
					border-color: @primarycolor;
					background-color: @primarycolor;
				}
				&.next, &.prev {
					text-indent: -9999px;
					overflow: hidden;

					&:before {
						content: "\f178";
						display: block;
						text-indent: 0;
						font-family: FontAwesome;
					}
				}
				&.prev {
					&:before {
						content: "\f177";
					}
				}
			}
		}
		.page-links {
			margin: 15px 0;
			
			a {
				background: none;
				border-bottom: 2px solid transparent;
				color: @headingcolor;
				display: inline-block;
				font-family: @headingfont;
				font-size: 12px;
				line-height: 34px;
				padding: 0 8px;
				text-transform: uppercase;
				
				&:hover {
					color: @primarycolor;
					border-bottom: 2px solid @primarycolor;
				}
			}
			& > span {
				background: none;
				border-bottom: 2px solid transparent;
				color: @headingcolor;
				display: inline-block;
				font-family: @headingfont;
				font-size: 12px;
				line-height: 34px;
				padding: 0 8px;
				text-transform: uppercase;
			}
		}
		.comments-area {
			float: left;
			margin: 0 0 60px;
			width: 100%;
			
			.comments-title, .comment-reply-title {
				font-size: 20px;
				margin: 0 0 30px;
				background: url(../images/bg-widget-title.png) no-repeat left bottom;
				position: relative;
				display: inline-block;
				padding: 0 0 20px;
				text-transform: uppercase;
				border: none;
			}
			.commentlist {
				margin: 0;
				padding: 0;
				
				li.comment {
					list-style: none;
					
					article.comment {
						margin: 0 0 20px;
						border: 1px solid @bordercolor;
						padding: 30px;
						
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: none;
							margin-left: 75px;	
							position: relative;
							
							.reply {
								float: right;
								display: inline-block;
								margin-left: 10px;
								position: absolute;
								right: 0;
								top: 0;

								a {
									background: none;
									border: 2px solid @bordercolor;
									border-radius: 20px;
									box-shadow: none;
									color: @primarycolor;
									display: inline-block;
									font-family: @headingfont;
									font-size: 11px;
									font-weight: bold;
									height: 28px;
									line-height: 28px;
									padding: 0 20px;
									text-shadow: none;
									text-transform: uppercase;
									white-space: nowrap;
									-webkit-transition: all 0.3s ease;
									transition: all 0.3s ease;


									&:hover {
										border-color: @primarycolor;
										background: @primarycolor;
										color: #fff;
									}
								}
							}
						}
					}
				}
				.children {

				}
				.comment-meta {
					color: @greycolor;
					font-size: 15px;
					line-height: 1;
					margin: 0 0 15px;
					float: left;
					width: 100%;
					
					img {
						margin-right: 10px;
					}
					cite {
						float: left;
						margin-bottom: 15px;

						.fn {
							font-size: 14px;
							text-transform: uppercase;
						}
						span {
							display: none;
						}
					}
					time {
						float: left;
						clear: both;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 15px;

					p:last-child{
						margin-bottom: 0;
					}
				}
			}
			.pagination {
				margin: 15px 0;
				width: 100%;
				
				.next, .prev {
					position: relative;
					text-indent: -9999px;
					
					&:after {
						content: "\f054";
						display: inline-block;
						font-family: FontAwesome;
						height: 34px;
						left: 0;
						position: absolute;
						text-align: center;
						text-indent: 0;
						top: 0;
						width: 34px;
					}
				}
				.prev {
					&:after {
						content: "\f053";
					}
				}
			}
			.comment-respond {
				float: left;
				margin-top: 45px;
				width: 100%;
				
				.comment-form {
					label {
						color: @greycolor;
						display: block;
						margin: 0 0 5px;
					}
					.comment-notes, .form-allowed-tags {
						color: @greycolor;
						font-size: 12px;
					}
					.comment-input {
						margin: 0 -10px;
					}
					.comment-form-author, .comment-form-email, .comment-form-url {
						float: left;
						padding: 0 10px;
						width: 33.3333%;
						
						input {
							width: 100%;
						}
					}
					#comment {
						width: 100%;
						height: 130px;
					}
				}
			}
		}
		.nav-single {
			border-bottom: 1px solid @bordercolor;
			border-top: 1px solid @bordercolor;
			float: left;
			font-size: 13px;
			padding: 10px 0;
			width: 100%;
			
			a {
				color: @greycolor;
				
				&:hover {
					color: @primarycolor;
				}
			}
			.nav-previous {
				float: left;
			}
			.nav-next {
				float: right;
			}
		}
		.btn, .btn-primary, #searchsubmit, #wsearchsubmit {
			background: @primarycolor;
			border: none;
			border-radius: 2px;
			box-shadow: none;
			color: #fff;
			font-size: 14px;
			font-weight: normal;
			height: 26px;
			line-height: 26px;
			padding: 0 10px;
			text-shadow: none;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			
			&:hover {
				background: @greycolor;
			}
		}
		.archive-header {
			border-bottom: 1px solid @bordercolor;
			margin-bottom: 30px;
			
			span {
				text-transform: uppercase;
			}
		}
		.author-info.archives {
			margin: 0 0 60px;
			
			.author-avatar {
				margin-right: 0;
			}
			.author-description {
				margin-left: 82px;
				
				h2 {
					border-bottom: 1px solid @bordercolor;
					margin: 0 0 10px;
				}
			}
		}
		.attachment {
			.navigation {
				border-bottom: 1px solid @bordercolor;
				border-top: 1px solid @bordercolor;
				margin: 0 0 25px;
				padding: 5px 0;
			}
		}
		&.single {
			.author-info {
				padding-bottom: 40px;
				border-bottom: 1px solid @bordercolor;
				margin-bottom: 40px;
			}
			.relatedposts {
				margin: 0 0 20px 0; 
				float: left; 
				font-size: 12px;
				width: 100%;

				h3 {
					font-size: 20px;
					margin: 0 0 30px;
					background: url(../images/bg-widget-title.png) no-repeat left bottom;
					position: relative;
					display: inline-block;
					padding: 0 0 20px;
					text-transform: uppercase;
				}
			}
			.relatedthumb {
				float: left;
				text-align: center;

				.image {
					margin-bottom: 25px;
				}
				.post-cateogy {
					margin-bottom: 15px;

					a {
						font-size: 12px;
						color: @linkhovercolor;


						&:hover {
							text-decoration: underline;
						}
					}
				}
				.post-date {
					background: @primarycolor;
					border-radius: 100%;
					color: #fff;
					display: block;
					height: 60px;
					left: auto;
					padding-top: 13px;
					position: absolute;
					right: 20px;
					text-transform: uppercase;
					top: 10px;
					width: 60px;
					text-align: center;
					z-index: 2;

					span {
						display: block;
						line-height: 18px;
						padding: 0;

						&.day {
							font-size: 20px;	
						}
						&.month {
							font-size: 12px;
						}
					}
				}
				.short-description {
					font-size: 13px;
					color: #727272;
					margin-bottom: 15px;
				}
				h4 {
					font-size: 18px;
					text-transform: uppercase;
					margin-bottom: 15px;
				}
				img {
					padding: 0;
					width: 100%;
				}

				a {
					text-decoration: none; 
					display:inline-block; 

					&:hover {

					}
				}
			}
			.post{
				background: none;
				.player{
					float: right;
					max-width: none;
					padding: 0;
				}
			}
			.post-thumbnail {
				width: 100%;

				.post-date {
					left: 10px;
					right: auto;
				}
			}
			.postinfo-wrapper {
				padding: 0;
				float: right;
				width: 100%;

				.entry-header {
					padding-top: 0;
					margin: 30px 0 20px;
					
					&:after {
					    content: "";
					    width: 60px;
					    height: 1px;
					    background: #e9e9e9;
					    display: block;
					    margin-top: 15px;
					}
					.entry-title {
						color: @headingcolor;
						margin-top: 15px;
						
						&:after {
							max-width: 180px;
						}
					}
					.post-cateogy, .post-author {
						display: inline-block;

						&:after {
							display: none;
						}
					}
					.post-separator {
						color: @greycolor;
						display: inline-block;
						margin: 0 25px;
					}
				}
			}
			.entry-meta {
				padding: 15px 0;
				font-size: 13px;
				text-transform: uppercase;

				a {
					text-transform: uppercase;
					font-size: 13px;
				}
			}
			.comments-area {
				max-width: none;
				float: right;
				padding: 0;
			}
		}
	}
	// Contact page
	&.contact-page {
		.page-content {
			padding-bottom: 0;
		}
		.contact-infor {
			ul {
				list-style: none;
				background: #f8f8f8;
				padding: 50px 0;
				float: left;
				width: 100%;

				li {
					clear: both;
					float: left;
					text-align: center;
					font-size: 13px;
					text-transform: uppercase;
					margin-bottom: 46px;
					width: 100%;

					&:last-child {
						margin-bottom: 0;
					}
					&.call-contact {
						h4 {
							font-size: 18px;	
						}
					}
					i {
						display: inline-block;
						height: 52px;
						width: 52px;
						line-height: 48px;
						text-align: center;
						color: @textcolor;
						border: 2px solid #e6e6e6;
						background: #fff;
						font-size: 20px;
						border-radius: 100%;
						margin-bottom: 26px;
					}
					h4 {
						font-size: 15px;
						font-weight: 500;
					}
				}
			}
		}
		.contact-form {
			h3 {
				background: url(../images/bg-widget-title.png) no-repeat left bottom;
				font-size: 20px;
				margin: 0 0 40px;
				padding-bottom: 15px;
				text-transform: uppercase;
				width: 100%;
			}
		}
		.wpcf7 {
			margin: 0 0 50px;
		}
		.contact-input {
			display: block;
			margin: 0 -10px;
			
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			span {
				float: left;
				margin: 0 0 20px;
				padding: 0 10px;
				width: 50%;
				
				&.wpcf7-not-valid-tip {
					margin: 0;
				}
				&.your-subject {
					width: 100%;
				}
				span {
					width: 100%;
				}
				input, .wpcf7-text {
					background: none;
					border: 1px solid #e3e3e3;
					border-radius: 0;
					height: 46px;
					padding-left: 15px;
					width: 100%;
				}
			}
		}
		.contact-message {
			float: left;
			margin: 0 0 20px;
			width: 100%;
			
			span {
				float: left;
				width: 100%;
			}
			textarea, .wpcf7-textarea {
				background: none;
				border: 1px solid #e3e3e3;
				border-radius: 0;
				height: 135px;
				padding: 15px;
				width: 100%;
			}
		}
		.wpcf7-submit {
			background: @primarycolor;
			border-radius: 0;
			color: #fff;
			float: right;
			font-family: @headingfont;
			font-size: 14px;
			font-weight: 700;
			height: 42px;
			line-height: 45px;
			padding: 0 36px;
			text-transform: uppercase;
			width: 100%;
			border: none;
			border-radius: 20px;
			
			&:hover {
				background: @greycolor;
			}
		}
	}
	
	// Default page template
	&.default-page {
		.entry-header {
			
		}
		blockquote {
			background: lighten(@lightgreycolor, 15%);
			border: none;
			font-size: 14px;
			font-style: italic;
			margin: 20px 0;
			padding: 30px 45px;
		}
		.comments-area {
			clear: both;
			float: left;
			margin: 0 0 60px;
			width: 100%;
			
			.comments-title, .comment-reply-title {
				border-top: 1px solid @bordercolor;
				font-size: 24px;
				margin: 0 0 50px;
				padding: 22px 0 0;
				text-transform: uppercase;
			}
			.commentlist {
				margin: 0 0 60px;
				padding: 0;
				
				li.comment {
					list-style: none;
					
					article.comment {
						margin: 0 0 20px;
						
						.comment-avatar {
							float: left;
						}
						.comment-info {
							border: 1px solid #ececec;
							border-radius: 3px;
							margin-left: 60px;
							padding: 10px;
							position: relative;
							
							:before {
								background: #fff;
								border-bottom: 1px solid #ececec;
								border-left: 1px solid #ececec;
								content: "";
								display: block;
								height: 10px;
								left: -5px;
								position: absolute;
								top: 10px;
								transform: rotate(45deg);
								width: 10px;
							}
							
							.reply {
								display: inline-block;
								margin-left: 10px;
								
								.comment-reply-link {
									color: #999;
									
									&:hover {
										color: @primarycolor;
									}
									&:after {
										content: "\f112";
										display: inline-block;
										font-family: FontAwesome;
										margin-left: 5px;
									}
								}
							}
						}
					}
				}
				.children {

				}
				.comment-meta {
					color: @greycolor;
					font-size: 12px;
					line-height: 1;
					margin: 0 0 15px;
					
					img {
						margin-right: 10px;
					}
					cite {
						margin-right: 10px;
					}
				}
				.comment-content {
					color: @greycolor;
					font-size: 13px;
				}
			}
			.comment-respond {
				float: left;
				margin-top: 25px;
				width: 100%;
			}
			.comment-form {
				label {
					color: @greycolor;
					display: block;
				}
				.comment-notes, .form-allowed-tags {
					color: @greycolor;
					font-size: 12px;
				}
				.comment-input {
					margin: 0 -10px;
				}
				.comment-form-author, .comment-form-email, .comment-form-url {
					float: left;
					padding: 0 10px;
					width: 33.3333%;
					
					input {
						width: 100%;
					}
				}
				#comment {
					width: 100%;
					height: 130px;
				}
			}
		}
	}
	// Error 404 page
	&.error404 {
		min-height: 200px;
		text-align: center;
		border-top: 1px solid #f0f0f0;

		.search-form-wrapper{
			padding: 112px 0;

			h1 {
				font-size: 200px;
				line-height: 160px;
				font-weight: 300;
				color: @primarycolor;
			}
			h2{
				color: @textcolor;
				font-size: 35px;
				text-transform: uppercase;
			}
			p{
				font-size: 22px;
				width: 60%;
				text-align: center;
				margin: 20px auto 30px;
				font-weight: 300;
				color: #151515;
			}			
			.form-input{
				margin: 0 auto;
				position: relative;
				height: 45px;
				background: #f8f8f8;
				width: 450px;
				border-radius: 30px;
				border: 1px solid #e9e9e9;

				.input_text{
					height: 100%;
					width: 100%;
					background: none;
					border: 0;
					padding-left: 20px;
					padding-right: 80px;
				}
				.button{
					position: absolute;
					right: 0;
					top: 0;
					height: 100%;
					width: 50px;
					border: 0;
					background: none;
					color: #4f4f4f;
					font-size: 18px;
					&:hover{
						color: @primarycolor;
					}
				}
			}
			a.button{
			    background: @primarycolor;
			    border-radius: 35px;
			    box-shadow: none;
			    color: #fff;
			    display: inline-block;
			    font-family: Josefin Sans, Arial, Helvetica, sans-serif;
			    font-size: 12px;
			    font-weight: bold;
			    height: 40px;
			    line-height: 40px;
			    padding: 0 30px;
			    text-shadow: none;
			    text-transform: uppercase;
			    white-space: nowrap;
			    -webkit-transition: all 0.3s ease;
			    transition: all 0.3s ease;
			    margin-top: 60px;

			    &:hover {
			    	background: darken(@primarycolor, 10%)
			    }
			}
		}
	}
	
}