/* Responsive style sheet */
@import 'variables.less';

.visible-large {
	display: block;
}
.visible-small {
	display: none;
}
@media screen and ( min-width: 1900px ) {
	.sidebar-home.collapse-menu {
		width: 450px;
		
		.sidebar-home-inner {

		}
		.widget.widget_product_search {
			form {
				width: 410px;

				#ws {
					width: 350px;
				}
			}
		}
	} 
	.main-container .product-layout5 {
		.shop-products {
			.item-col {
				&.col-full-hd {
					width: 20%;
				}
				&.first {
					clear: none;
				}
			}
		}
	}
}
@media screen and ( max-width: 1350px ) {
	.sidebar-home.collapse-menu {
		width: 300px;

		.sidebar-home-inner {
			padding-top: 20px;
		}
		.widget {
			margin-bottom: 20px;

			&.widget_product_search {
				form {
					width: 261px;

					#ws {
						width: 212px;
					}
				}
			}
		}
	}	
}

@media screen and ( max-width: 1200px ) {
	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			.row-container {
				max-width: 970px;
			}
			&.full-width {
				.row-container {
					max-width: 100%;
				}
			}
		}
	}
	.logo{
		border: 0;
		float: none;
	}
	.f-logo{
		text-align: center;
	}
	.header-container{

		&.layout4, &.layout7 {
			.header-search {
				padding-left: 0;
			}
			.widget.widget_shopping_cart {
				padding: 12px 0;
			}
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									a.item_link {
										padding: 30px 15px;
									}
								}
							}
						}
					}
				}
			}
		}
		.header-search {
			padding: 32px 10px;
		}
		.widget.widget_shopping_cart {
			padding: 32px 10px;
		}
		.vmenu-toggler {
			padding: 32px 0 32px 10px;
		}
	}
	.sidebar-home.collapse-menu {
		width: 250px;

		&.layout6 {
			.widget {
				&.widget_shopping_cart {
					border: none;
					padding: 0;
					bottom: 60px;
				}
				&.widget_text:last-child {
					bottom: 20px;
				}
			}
		}
		.widget.widget_product_search {
			form {
				width: 211px;

				#ws {
					width: 162px;
				}
			}
		}
	}
	.quickview-wrapper {
		.qvbtn {
			left: 0;
			right: auto;
			
			&.qvnext {
				left: auto;
				right: 0;
			}
		}
		#quickview-content {
			.widget_socialsharing_widget {
				.widget-title {
					width: 100%;
				}
				ul.social-icons {
					margin: 10px 0 0;
				}
				
			}
		}
	}
	.main-container .product-layout5 .shop-products .item-col .product-wrapper .actions.product-layout4 .add-to-links .add-to-cart .add_to_cart_inline a.button {
		padding: 0 10px;
		font-size: 11px;
	}
	.footer .footer-middle .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph .wysija-input, .footer .footer-middle .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph .wysija-input {
		width: 235px;
	}
}
@media screen and (max-width: 992px) {
	.front-page {
		.vc_row {
			.row-container {
				max-width: 750px;
			}
		}
	}
	.vc_column_container{
		width: 100% !important;
	}
	.yith_magnifier_mousetrap {
		display: none;
	}
	.visible-large {
		display: none;
	}
	.visible-small {
		display: block;
	}
	.mobile-menu {
		background: @primarycolor;
		float: left;
		height: 60px;
		position: relative;
		z-index: 6000;
		width: 100%;

		.mbmenu-toggler {
			color: #fff;
			cursor: pointer;
			float: right;
			font-family: @menufont;
			font-size: 21px;
		    font-weight: 400;
		    height: 60px;
		    line-height: 60px;
		    padding: 0 12px;
		    text-transform: uppercase;
		    text-align: left;
		    width: 100%;
			
			span.mbmenu-icon {
				display: block;
				float: right;
				margin-left: 5px;
				width: 22px;
			}
		}
		.mobile-menu-container {
			background: #fff;
			border-radius: 3px;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
			float: left;
			height: 0;
			max-width: 100%;
			overflow: hidden;
			padding: 0 12px;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
			position: absolute;
			left: 0;
			top: 60px;
			&.open {
				display: block;
			}
			ul.nav-menu {
				float: left;
				margin: 5px 0;
				padding: 0;
				width: 100%;
				
				& > li {
					float: left;
					list-style: none;
					position: relative;
					width: 100%;
					
					& > a {
						border-top: 1px solid @bordercolor;
						color: @greycolor;
						display: block;
						float: left;
						font-size: 16px;
						height: 40px;
						line-height: 40px;
						text-transform: uppercase;
						width: 100%;
						
						&:hover {
							color: @primarycolor;
						}
					}
					&:first-child {
						a {
							border-top: none;
						}
					}
					.fa {
						color: @greycolor;
						cursor: pointer;
						float: right;
						height: 40px;
						line-height: 40px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 40px;
						z-index: 2;
						
						&:hover {
							color: @primarycolor;
						}
					}
					//first sub
					& > ul.sub-menu {
						& > li {
							& > a {
								color: @greycolor;
								
								&:hover {
									color: @primarycolor;
								}
							}
						}
					}
					ul.sub-menu {
						float: left;
						margin: 0;
						padding: 0 0 0 10px;
						width: 100%;
						
						li {
							float: left;
							list-style: none;
							position: relative;
							width: 100%;
							
							a {
								border-top: 1px solid #ddd;
								color: @greycolor;
								display: block;
								float: left;
								font-family: @menufont;
								height: 40px;
								line-height: 40px;
								width: 100%;
								
							}
						}
					}
				}
			}
		}
	}
	.logo {
		padding: 40px 0;
	}
	.header-container{

		&.layout2, &.layout7 {
			position: static;
			background: @textcolor;
		}
		&.layout3 {
			background: #fff;
			border-bottom: 1px solid @bordercolor;
			position: static;
		}
		.content-header {
			border: none;
			text-align: center;
			margin: 20px 0 10px;
		}
		.header-search , .widget.widget_shopping_cart, .vmenu-toggler {
			display: inline-block;
			float: none;
			text-align: left;
		}
	}
	.sidebar-home.collapse-menu {
		position: static;
		width: 100%;

		&.layout6 {
			.sidebar-home-inner { 
				padding-bottom: 200px;
			}
			#mega_main_menu {
				& > .menu_holder .menu_inner {
					& > ul {
						& > li {
							position: relative;

							&.default_dropdown {
								ul.mega_dropdown {
									position: absolute;
									top: 61px;
									-webkit-transition: all 0.5s ease;
									transition: all 0.5s ease;
								}
							}
						}
					}
				}
			}   
		}
		.sidebar-home-inner {
			padding: 60px 50px;
		}
		.widget {
			&.widget_product_search {
				form {
					width: 100%;

					#ws {
						width: 80%;
					}
				}
			}
			&.widget_nav_menu {
				margin-bottom: 300px;
			}
		}
	}
	.main-container {
		max-width: 100%;
		overflow: hidden;
	}
	.main-container .home-static1 {
		margin-bottom: 40px;

		.content {
			margin-bottom: 40px;
		}
	}
	.main-container .home-static2 {
		padding: 72px 0 32px;

		&.layout4 {
			.content {
				margin-bottom: 0;
			}
		}
		.content {
			margin-bottom: 40px;
		}
	}
	.main-container .home-static3 {
		padding: 15px 0;
		text-align: center;

		h2 {
			font-size: 22px;
			float: none;
		}
		a.button {
			height: 36px;
			line-height: 36px;
			font-size: 12px;
			padding: 0 18px;
			float: none;
			margin-top: 20px;
		}
	}
	.main-container .home-static4 {
		margin-bottom: 40px;

		.wpb_wrapper {
			.wpb_text_column {
				margin-bottom: 30px;
			}
		}
		.home-static4-right {
			margin: 0;
		}
	}
	.main-container .home-static5 {
		.wpb_wrapper .wpb_text_column {
			margin-bottom: 40px;
		}
		img {
			
		}
	}
	.main-container .home-static6 {
		margin-top: 20px;

		img {
			width: 100%;
		}
	}
	.main-container .home-static7 {
		.wpb_column {
			margin-bottom: 20px;

			&:last-child {
				margin: 0;
			}
		}
	}
	.main-container .home-static8 {
		margin: 0;

		a {
			display: block;
			margin-bottom: 30px;
		}
		img {
			width: 100%;
		}
	}
	.main-container .home-tabs {
		&.layout4 {
			.tab-title-container {
				.home-tabs-title {
					margin-bottom: 22px;
					position: static;
				}
			}
		}
	}
	.main-container .home-tabs, .main-container .products-carousel3 {
		&.layout4 {
			.shop-products .item-col .product-wrapper .actions.product-layout4 .add-to-links li {
				margin-right: 5px;
			}
		}
	}
	.main-container .home-allproducts {
		padding-bottom: 20px;

		&.layout3 {
			padding-top: 40px;

			.wpb_column { 
				margin-bottom: 60px;
			}
		}
		.wpb_column {
			margin-bottom: 40px;
		}
	}
	.main-container.contact-page {
		.contact-infor {
			margin-bottom: 40px;
		}
	}
	.about-page {
		.about-intro {
			padding-left: 15px !important;
		}
		.about-skill {
			padding-bottom: 0 !important;

			.wpb_column {
				margin-bottom: 40px;
			}
		}
		.about-team {
			.wpb_text_column {
				margin-bottom: 40px !important;
			}
		}
	}
	.main-container{
		.latest-posts{
			margin-bottom: 40px;
		}

		.contact-info{
			.wpb_text_column{
				padding: 0 !important;
				margin: 40px 0 0;
			}
		}

	}
	.main-container .blog-page {
		&.single {
			.relatedposts {
				.relatedthumb {
					margin-bottom: 40px;
				}
			}
		}
	} 
	#secondary {
		.sidebar-border{
			&.left {
				border-right: none;
				padding-right: 0;
			}
			&.right {
				border-left: none;
				padding-left: 0;
			}
		}
	}
	.main-container.error404 {
		.search-form-wrapper {
			padding: 80px 0;
			
			h1 {
				font-size: 100px;
				line-height: 100px;
			}
			h2 {
				font-size: 20px;
			}
			p {
				font-size: 16px;
			}
			.form-input {
				width: 300px;
			}
			a.button {
				margin-top: 40px;
			}
		}
	}
	.footer {
		&.layout6, &.layout7 {
			.widget.widget_corporate_about {
				padding-bottom: 40px;

				ul {
					li {
						padding-bottom: 0;
						width: 100%;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 767px) {

	.front-page {
		.vc_row {
			margin-left: 0;
			margin-right: 0;
			
			.row-container {
				padding: 0;
			}
		}
	}
	.global-table {
		display: block;
		
		.global-row {
			display: block;
			
			.global-cell {
				display: block;
			}
		}
	}
	.title-breadcrumb h1 {
		font-size: 28px;
	}
	.wrapper .slick-slider button{
		display: none !important;
	}
	.header-container {
		.vmenu-toggler {
			.vmenu-content {
				right: -63px;
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.mini_cart_content {
					right: -126px;
				}				
			}
		}
		.widget.widget_product_search {
			width: 320px;
			right: -186px;

			#searchform #ws {
				width: 275px;
			}
		}
	}
	.footer{
		.footer-top{
			.widget_about_us {
				.about-services {
					.about-services-item {
						margin-bottom: 50px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
			.widget{
				padding-left: 0;
			}
			.widget-payment{
				padding-left: 0;
			}
		}
		.footer-bottom{
			text-align: center;

			.col-md-6  {
				width: 100%;
			}
			.widget-logo{
				width: 100%;
				margin: 0;
			}
			.widget-copyright{
				width: 100%;
			}
			.widget-payment {
				margin: 15px 0 0 0;
				width: 100%;
			}
		}
	}
	.footer .footer-middle .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-paragraph .wysija-input, .footer .footer-middle .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-paragraph .wysija-input {
		width: 200px;
	}
	.footer .footer-middle .widget.widget_wysija form.widget_wysija .widget_wysija .wysija-submit, .footer .footer-middle .widget.widget_wysija .widget_wysija_cont .widget_wysija .wysija-submit {
		float: left;
		margin-left: 22px;
	}

	.quickview-wrapper {
		#quickview-content {
			.product-images {
				width: 100%;
			}
			.product-info {
				margin: 30px 0 0;
				padding-left: 0;
				width: 100%;
			}
		}
	}
	.main-container .home-slider {
		.tparrows, .tp-bullets {
			display: none;
		}
	}
	.main-container .home-static2 {
		&.layout3 {
			margin-bottom: 30px;
		}
	}
	.main-container .latest-posts2 {
		.posts-carousel .item-col .post-info .layout3{
			& > span {
				float: left;
			 	clear: both;
			 	margin-bottom: 20px !important;

			 	&.category {
			 		clear: both;
			 		margin-right: 0;
			 		width: 100%;
			 	}
			}
		}
	} 
	.main-container.contact-page{
		.contact-input span{
			width: 100% !important;
		}
		.contact-desc .wpb_text_column{
			padding: 0;
			h2{
				font-size: 40px !important;
			}
		}
	}
	.main-container.error404{
		.search-form-wrapper .form-input{
			max-width: 95%;
		}
	}
	.main-container .shop-products {
		.product-category {
			.category-image {
				width: 100%;
			}
			.category-info {
				padding: 30px 0 0 0;
				width: 100%;

				h1 {
					font-size: 30px;
				}
			}
		}
	}
	.main-container {
		.home-tabs {
			.home-tabs-title {
				li {
					margin-bottom: 20px !important;
				}
			}
		}
		&.full-width {
			.vc_column_container {
			
				.wpb_wrapper h3 {
					margin-top: 15px;
				}
			}
		}
		.product-view{
			.product{
				.woocommerce-tabs{
					ul.tabs{
						width: 100%;

						li {
							margin-bottom: 20px;
							padding: 0 15px;

							&:after {
								display: none;
							}
							&:hover, &.active {
								a {
									border: none;
								}
							}
						}
					}
					.panel{
						width: 100%;
					}
				}

			}
		}
		.blog-page{
			.post{
				.post-thumbnail{
					width: 100%;

					img {
						width: 100%;
					}
				}
				.postinfo-wrapper{
					padding: 20px 0 0 0;
					width: 100%;
				} 
			}
			&.single{
				.postinfo-wrapper{
					padding:0;
				}
				.comments-area{
					max-width: 100%;
					padding: 40px 0;
				}
			}
			&.blog-nosidebar {
				.post-thumbnail {
					width: 100%;
				}
				.postinfo-wrapper {
					padding: 0;
					width: 100%;
				}
			}
		}
		.page-content {
			.entry-content {
				.shop_table {
					th {
						font-size: 14px;
						padding: 10px 5px;
					}
					.product-stock-status {
						display: none;
					}
					
					td.product-name {
						a {
							margin-left: 0;
						}
					}
				}
			}
			&.blog-page {
				.comments-area {
					.comment-form {
						.comment-form-author, .comment-form-email, .comment-form-url {
							width: 100%;
						}
					}
				}
			}
		}
		.vc_column_container {
			float: left;
			width: 100%;
		}
	}
	#secondary {
		&.shop-sidebar-filter {
			.sidebar-filter {
				padding: 40px 30px 20px;
				
				.widget {
					&.widget_product_categories, &.widget_nav_menu {
						.widget-title {
							width: 100%;
						}
						& > div {
							width: 100%;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 460px) {
	
	.quickview-wrapper {
		#quickview-content {
			.product-info {
				.quick-add-to-cart {
					.cart {
						.quantity {
							margin-bottom: 10px;
							margin-right: 10px;
						}
						.button {
							margin-bottom: 10px;
							padding: 0 20px;
						}
					}
				}
			}
			.widget_socialsharing_widget {
				ul.social-icons {
					li {
						margin-bottom: 9px;
					}
				}
			}
		}
	}
}